# AlgorithmVisualizer

./: LICENSE  README.md  asset-manifest.json  index.html  manifest.json  precache-manifest.03be2f3daec19cd7f694c965c008edfc.js  precache-manifest.1e9316e5e516e079e568b85e435d7664.js  precache-manifest.60a1a35254a7a8ef45078f5695644f27.js  precache-manifest.65006eadad5c42ee1e3571684ed2e33c.js  precache-manifest.9fba1213f68927a0960880b1329d9fc9.js  precache-manifest.a8db93120d918ba8796f89a617640891.js  precache-manifest.c3bdd52864b8384b7e6aeea3bf87334d.js  precache-manifest.e0a7fc03ddcfcb367a9d4483bffd9d53.js  precache-manifest.efead4331d8c57363781d4d5e9dddeb6.js  precache-manifest.fa870b6277e1f4a3fe7e0de21b50dab9.js  service-worker.js
AlgoVisualizer/Services/AlgoVisualizer.Services/: AlgoVisualizer.Services.csproj  IMazeService.cs  IService.cs  MazeService.cs  README.md
AlgoVisualizer/Services/AlgoVisualizer.Services/Implementations/: AStarService.cs  BaseService.cs  BfsService.cs  DfsService.cs  DijkstraService.cs
AlgoVisualizer/Services/AlgoVisualizer.Services/Interfaces/: IAstarService.cs  IBfsService.cs  IDfsService.cs  IDijkstraService.cs  IService.cs
AlgoVisualizer/Services/AlgoVisualizer.Services/PathFindingAlgorithms/Implementations/: AStarService.cs  BaseService.cs  BfsService.cs  DfsService.cs  DijkstraService.cs
AlgoVisualizer/Tests/AlgoVisualizer.Services.Tests/: AlgoVisualizer.Services.Tests.csproj  BaseTest.cs
AlgoVisualizer/Tests/AlgoVisualizer.Services.Tests/SortingAlgorithmsTests/: BubbleSortServiceTests.cs  HeapSortServiceTests.cs  MergeSortServiceTests.cs  QuickSortServiceTests.cs  SelectionSortServiceTests.cs
AlgoVisualizer/Web/AlgoVisualizer.Api/: AlgoVisualizer.Api.csproj  Program.cs  Startup.cs  WebConstants.cs
AlgoVisualizer/Web/AlgoVisualizer.Api/Controllers/: AStarController.cs  BaseController.cs  BasePathfindingController.cs  BfsController.cs  DfsController.cs  DijkstraController.cs  MazeController.cs
AlgoVisualizer/Web/AlgoVisualizer.Api/Infrastructure/: ServiceCollectionExtensions.cs
AlgoVisualizer/Web/AlgoVisualizer.Api/Models/: AStarRequestModel.cs  ErrorModel.cs  MazeRequestModel.cs  NodeDto.cs  PathFindingAlgorithmsRequestModel.cs  SortingAlgorithmsRequestModel.cs  SortingAlgorithmsResponseModel.cs
AlgoVisualizer/Web/AlgoVisualizer.Api/Properties/: launchSettings.json
static/js/: 2.c128da40.chunk.js  (+20 more)
(+192 files in other folders)
