<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AlgoVisualizer.Common\AlgoVisualizer.Common.csproj" />
    <ProjectReference Include="..\..\Services\AlgoVisualizer.Models\AlgoVisualizer.Models.csproj" />
    <ProjectReference Include="..\..\Services\AlgoVisualizer.Services\AlgoVisualizer.Services.csproj" />
  </ItemGroup>


</Project>
