<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgoVisualizer.Models\AlgoVisualizer.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SortingAlgorithms\Implementations\" />
  </ItemGroup>

</Project>
